REACT_APP_API_KEY = 'AIzaSyAHA9000V_wQ5c1JZMIWf34VWa87MUUQeE'
REACT_APP_AUTH_DOMAIN = 'gigapp-e12a9.firebaseapp.com'
REACT_APP_DUD_ID = 'gigapp-e12a9'
REACT_APP_STORAGE_BUCKET = 'gigapp-e12a9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '152360809916'
REACT_APP_APP_MESSAGING = '1:152360809916:web:2ac35658e7cb4cd42067b9'
REACT_APP_MEASUREMENT_ID = 'G-DC9T1CEPXG'